<!DOCTYPE html>

<html class="no-js"  lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>NEWW WOMEN WRITERS</title>

    <!-- Normalize -->

    <link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

    <!-- Bootstrap -->

    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font-awesome.min -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Effet -->

    <link rel="stylesheet" href="css/gallery/foundation.min.css"  type="text/css">
    <link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

    <!-- Main Style -->

    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- Responsive Style -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
</head>

<body>

<!-- header -->

<header id="header" class="header">
    <div class="container-fluid">
        <hgroup>

            <jumbo> <a href="index.html" title="NEWW WOMEN WRITERS"><img src="images/logo.png" alt="NEWW WOMEN WRITERS" title="NEWW WOMEN WRITERS"/></a> </jumbo>

        </hgroup>
    </div>
</header>

<!-- header -->

<main class="main-wrapper" id="container">

    <!-- image Gallery -->

    <div class="wrapper">
        <div class="">
            <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/1.jpg" alt="" />
                        <figcaption>
                            <h2><span>1</span></h2>
                            <p>How many foreign women writers were read in Norway before 1930?</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/2.jpg" alt="" />
                        <figcaption>
                            <h2><span>2</span></h2>
                            <p>Which countries exported most female authorships to Norway?</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/3.jpg" alt="" />
                        <figcaption>
                            <h2><span>3</span></h2>
                            <p class="description">How many translations are there into Norwegian, and from which countries?</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/4.jpg" alt="" />
                        <figcaption>
                            <h2><span>4</span></h2>
                            <p class="description">Show the 10 or 20 most translated authors into Norwegian ...</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/5.jpg" alt="" />
                        <figcaption>
                            <h2><span>5</span></h2>
                            <p class="description">Which authors/countries/languages were read in the different Norwegian reading societies of thelate 19th century?</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/6.jpg" alt="" />
                        <figcaption>
                            <h2><span>6</span></h2>
                            <p class="description">Give a timeline for the import of foreign literature in 19th century Norway</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/7.jpg" alt="" />
                        <figcaption>
                            <h2><span>7</span></h2>
                            <p class="description">Compare the Norwegian literary scene of selected decades: e.g. 1850s, 1890s, 1910s.</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/8.jpg" alt="" />
                        <figcaption>
                            <h2><span>8</span></h2>
                            <p class="description">Were Norwegian women authors read abroad?</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
                <li class="masonry-item grid">
                    <figure class="effect-sarah"> <img src="images/gallery/9.jpg" alt="" />
                        <figcaption>
                            <h2><span>9</span></h2>
                            <p class="description">nvestigate and compare the European reception of some selected Anglophone authors.</p>
                            <a href="third_graph.html">View more</a> </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</main>

<!-- Image Gallery -->

<!-- footer -->

<footer class="footer">
    <h3>NEWW WOMEN WRITERS</h3>
    <div class="container footer-bot">
        <div class="row">

            <!-- logo -->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <p class="copy-right">&copy; Reserved NEWW WOMEN WRITERS inc 2019.</p>
                <p>Živa Škof, Regina Polc, Filip Zupančič</p>
            </div>

            <!-- logo -->

            <!-- address -->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                <address>
                    <p>113 Večna pot</p>
                    <p>Ljubljana 1000  Slovenia</p>
                </address>
            </div>

            <!-- address -->

            <!-- email -->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                <p><a href="mailto:fz@student.uni-lj.si">fz@student.uni-lj.si</a></p>
                <p>030 660 044</p>
            </div>

            <!-- email -->

            <!-- social -->

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                <ul class="social">
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>
                </ul>
                <p class="made-by">Made with by <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.designstub.com/" target="_blank">Živa, Regina and Filip.</a>
                <p>
            </div>

            <!-- social -->

        </div>
    </div>
</footer>

<!-- footer -->

<!-- jQuery -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script>
<script src="js/assets/plugins.js" type="text/javascript"></script>
<script src="js/assets/bootstrap.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/maps.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/jquery.contact.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script>
<script src="js/gallery/main.js" type="text/javascript"></script>
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>
</html>